:root{
    --clr-white:#ececec;
    --clr-gray:#110f0f;
    --clr-encabezado:#007bff;
  }
a{
    text-decoration: none;
    color: var(--clr-gray);
}
ul{
    list-style: none;
}
.wrapper{
    margin: auto;
    width: 80%;
}
main{
    background-color: var(--clr-white);
    margin: 6.2rem 0  2rem 0;
    border-radius: 2rem;
    padding: 0 1.5rem;
}
.titulo-principal{
    color: var(--clr-encabezado);
    text-align: center;
    text-transform: uppercase;
}
.producto-titulo{
    font-size: 1rem;
}
.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.carrito-vacio,.carrito-comprado{
    padding-left: 2rem;
}
.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.carrito-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-main);
    padding: 0.5rem;
    font-weight: 600;
    background-color: rgba(0, 123, 255, 0.1);
    padding: 20px;
    border-radius: 15px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
}
.carrito-producto-imagen{
    width: 30%;
    border-radius: 1rem;
}
.carrito-producto small{
    font-size: 0.75rem;
}
.carrito-acciones{
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}
.carrito-acciones-vaciar{
    border: 0;
    background-color: var(--clr-encabezado);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-white);
    cursor: pointer;
    text-transform: capitalize;
}
.carrito-acciones-vaciar:hover{
    background-color: var(--clr-gray);
    transition: 0.5s;
}
.carrito-acciones-volver{
    border: 0;
    background-color: var(--clr-encabezado);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-white);
    cursor: pointer;
    text-transform: capitalize;
}
.carrito-acciones-volver:hover{
    background-color: var(--clr-gray);
    transition: 0.5s;
}
.carrito-acciones-der{
    display: flex;
}
.carrito-acciones-total{
    display: flex;
    background-color: var(--clr-gray);
    border-radius: 1rem;
    color: var(--clr-white);
    text-transform: capitalize;
    gap: 1rem;
}
.carrito-acciones-comprar{
    border: 0;
    background-color: var(--clr-encabezado);
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
    color: var(--clr-white);
    cursor: pointer;
    text-transform: capitalize;
}
.carrito-acciones-comprar:hover{
    background-color: var(--clr-gray);
    transition: 0.5s;
}
.disabled{
    display: none;
}
.carrito-producto-eliminar{
    background-color: var(--clr-encabezado);
    color: var(--clr-white);
    border: none;
    border-radius: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.carrito-producto-eliminar:hover{
    background-color: var(--clr-gray);
    transition: 0.5s;
}