body {
    background: linear-gradient(200deg, #ececec, #6633ff);
    color: #fff;
    font-size: 16px;
}
section {
    padding: 7rem 0 3rem;
}
img {
width: 100%;
}

.boxItem{
    position: relative;
    transition: .5s ease-in-out;
}
.boxItem:hover{
padding: 10px;
border: 2px solid #4f78b4;
}
.imgItem{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit:cover;
    margin-bottom: .5rem;
}
.ItemT{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.precioI{
    font-weight: 500;
}



div h2{
    margin: 100px 0 0 0;
    padding: 15px 0 0 0;
    text-align: center;
}

.container {
    margin: auto;
    height: 100hv;
    width: 100%;
    display: grid;
    border-radius: 10px;
    place-content: center;
}

.slide{
    width: 100vw;
    max-width: 1000px;
    height: 720px;
    overflow: hidden;
}

.slide ul{
    margin: 90px;
    display: flex;
    padding: 0;
    width: 200%;
    animation: slide 15s infinite cubic-bezier(0.55, 0.48, 0.37, 0.92);
}


.imgFondo{
    margin: 2rem 0 0 0;
    height: 180px;
    width: 100%;
    background-image: url(../img/monitor\ gamer.webp);
    background-size:contain;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}


/* Categorías */
.categories {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.categories h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #007bff;
    text-transform: uppercase;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.category-grid2 {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.category-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
}

.category-item img {
    
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.category-item h3 {
    margin-top: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #110f0f;
}

.category-item p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    color: #110f0f;
}

.category-item a {
    display: inline-block;
    padding: 10px 25px;
    background-color: #007bff;
    color: #110f0f;
    font-weight: 700;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.category-item a:hover {
    background-color: #007bff;
}

.category-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.category-item:hover img {
    transform: scale(1.1);
}






/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    position: relative;
}

.footer-section h2::after {
    content: '';
    width: 40px;
    height: 2px;
    background-color: #ffd700;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffd700;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons li a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}


/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}

@media(max-width:1000px){
    nav{
        display: block;
        padding: 0;
    }
    nav .icono{
        display: inline-block;
        padding: 15px 30px;
    }
    nav .boxSearch{
        display: inline-flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 15px;
    }
    nav .boxSearch input{
        width: 90%;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        height: 0;
        visibility: hidden;
        transition: 0.3s;
    }
    nav ul li{
        text-align: center;
    }
    nav ul li a{
        display: block;
        color: #fff;
        font-size: 20px;
        padding: 25px;
    }
    nav .cart{
        display: block;
        margin: auto 0;
    }
    nav .bar{
        position: absolute;
        top: 20px;
        right: 80px;
        display: block;
        cursor: pointer;
    }
    nav .bar #close{
        display: none;
    }
    #check:checked ~ nav .bar #close{
        display: block;
    }
    #check:checked ~ nav .bar #menu{
        display: none;
    }
    #check:checked ~ nav ul{
        visibility: visible;
        height: 465px;
    }
}
