:root{
    --clr-white:#ececec;
    --clr-gray:#110f0f;
    --clr-gray-ligh:#f7f7f7;
    --clr-encabezado:#007bff;
  }
a{
    text-decoration: none;
    color: var(--clr-gray);
}
ul{
    list-style: none;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
aside{
    padding: 2rem 0 2rem 2rem;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.boton-menu{
    background-color: transparent;
    border: 0;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    width: 100%;
    text-transform: uppercase;
}
.boton-menu.active{
    background-color: var(--clr-white);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
main{
    background-color: var(--clr-white);
    margin: 6.2rem 3rem  2rem 0;
    border-radius: 2rem;
    padding:0 25px 
}
.titulo-principal{
    color: var(--clr-encabezado);
    text-align: center;
    text-transform: uppercase;
}
.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.producto{
    background-color: rgba(0, 123, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
}
.producto:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}
.producto-imagen{
    max-width: 100%;
    border-radius: 1rem;
}
.producto-detalles{
   /* background-color: var(--clr-encabezado);
    color:var(--clr-white);*/
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .08rem;
    text-transform: capitalize;
    text-align: center;
}
.producto-titulo{
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}
.botones-producto{
    display: flex;
}
.producto-precio{
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 600;
}
.producto-agregar{
    margin: auto;
    width: 50%;
    border: 0;
    background-color: var(--clr-encabezado);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
}
.producto-agregar:hover{
    background-color: var(--clr-gray);
    color: var(--clr-white);
    transition: 0.5s;
}
.detalles-producto{
    margin: auto;
    width: 50%;
    border: 0;
    background-color: var(--clr-encabezado);
    padding: .5rem;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
}
.detalles-producto a{
    color: var(--clr-white);
}
.detalles-producto:hover{
    background-color: var(--clr-gray);
    transition: 0.5s;
}