<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/headerfooter.css" />
    <link rel="stylesheet" href="./css/carrito.css" />
    <title>Cart</title>
  </head>
  <body>
    <!--Header-->
    <header></header>
    <div class="wrapper">
      <main>
        <h2 class="titulo-principal">Carrito</h2>
        <div class="contenedor-carrito">
          <p id="carrito-vacio" class="carrito-vacio">Tu carrito esta vacio <i class="bi bi-emoji-grimace"></i></p>
          <div id="carrito-productos" class="carrito-productos disabled">
            <div class="carrito-producto">
              <!--Lo de aqui esta en carrito.js-->
            </div>
          </div>

          <div id="carrito-acciones" class="carrito-acciones disabled">
            <div class="carrito-acciones-izq">
              <a href="productos.html"><button class="carrito-acciones-volver">Seguir Comprando</button></a>
            </div>
            <div class="carrito-acciones-centro">
              <button class="carrito-acciones-vaciar">Vaciar</button>
            </div>
            <div class="carrito-acciones-der">
              <div class="carrito-acciones-total">
                <p>Total:</p>
                <p id="total">3000</p>
                <button class="carrito-acciones-comprar">Comprar Ahora</button>
              </div>
            </div>
          </div>
          <p id="carrito-comprado" class="carrito-comprado disabled">Gracias por tu compra    <i class="bi bi-emoji-sunglasses"></i></p>
        </div>
      </main>
    </div>
    <!--Footer-->
    <footer></footer>
    <script src="./js/carrito.js"></script>
  </body>
</html>
