<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Hardware</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/headerfooter.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    </header>



    <h2>Categorías</h2>
    <section class="categories">
        <h2>Componentes</h2>
        <div class="category-grid">
            <div class="category-item">
                <img src="./img/cpu.png" alt="Procesadores" title="Procesadores">
                <h3>Procesadores</h3>
                <p>Encuentra los mejores procesadores de marcas como Intel y AMD.</p>
                <a href="#">Ver más</a>
            </div>

            <div class="category-item">
                <img src="./img/tarjeta.png" alt="Tarjetas Gráficas" title="Tarjetas graficas">
                <h3>Tarjetas Gráficas</h3>
                <p>Las últimas tarjetas gráficas de NVIDIA y AMD.</p>
                <a href="#">Ver más</a>
            </div>

            <div class="category-item">
                <img src="./img/ram.png" alt="Memoria RAM">
                <h3>Memoria RAM</h3>
                <p>Placas base para todo tipo de configuraciones y presupuestos.</p>
                <a href="#">Ver más</a>
            </div>

            <div class="category-item">
                <img src="./img/almacenamiento.png" alt="Almacenamiento">
                <h3>Refrigeracion</h3>
                <p>Discos duros, SSD y más para tus necesidades de almacenamiento.</p>
                <a href="#">Ver más</a>
            </div>
            
            <div class="category-item">
                <img src="./img/caja.png" alt="Cajas" title="Cajas">
                <h3>Cajas</h3>
                <p>Discos duros, SSD y más para tus necesidades de almacenamiento.</p>
                <a href="#">Ver más</a>
            </div>

        </div>


        <div class="imgFondo"></div>
        


        <h2>Explora nuestras categorías</h2>
        <div class="category-grid2">
            <div class="category-item">
                <img src="./img/monitor.png" alt="Procesadores" title="Procesadores">
                <h3>Procesadores</h3>
                <p>Encuentra los mejores procesadores de marcas como Intel y AMD.</p>
                <a href="#">Ver más</a>
            </div>

            <div class="category-item">
                <img src="./img/tarjeta.png" alt="Tarjetas Gráficas">
                <h3>Torres Completas</h3>
                <p>Las últimas tarjetas gráficas de NVIDIA y AMD.</p>
                <a href="#">Ver más</a>
            </div>
            <div class="category-item">
                <img src="./img/placa.png" alt="Placa base"">
                <h3>Placas Base</h3>
                <p>Placas base para todo tipo de configuraciones y presupuestos.</p>
                <a href="#">Ver más</a>
            </div>
            <div class="category-item">
                <img src="./img/almacenamiento.png" alt="Almacenamiento">
                <h3>Almacenamiento</h3>
                <p>Discos duros, SSD y más para tus necesidades de almacenamiento.</p>
                <a href="#">Ver más</a>
            </div>
        </div>

    </section>


    <footer>
    </footer>
    <script src="./js/header.js"></script>
</body>
</html>
