<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
</head>

<body>
    
    <header>
        <nav class="navContainer">
            <div class="icono">Hastechno</div>
            <ul>
                </div>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Login</a></li>
                <div class="cart">
                </div>
            </ul>
            <label for="check" class="bar">
                <span class="material-symbols-outlined menu" id="menu">
                    menu
                </span>
                <span class="material-symbols-outlined close" id="close">
                    close
                </span>
            </label>
        </nav>
    </header>



    
    <div class="container">
        <div class="info">
            <p class="txt-1">HASTECHNO</p> <br><br>
                <img class="icon-h" src="../img/h-1000x750.png" alt="h">
            <hr>

            <p class="txt-2">contenido relevante, preciso y accesible que abarque una amplia gama de temas tecnológicos, desde las últimas noticias y avances en la industria hasta guías prácticas, reseñas de productos y análisis expertos.</p>
        </div>

        <form class="form">
                <img class="user-icon" src="../login/img/user.png" alt="">
            <p>plataforma de comercio electrónico accesible y segura, dedicada a la venta de computadoras y accesorios de tecnología relacionados</p>

            <div class="inputs">
                <input class="box" type="email" placeholder="Ingresa tu correo" required>
                <input class="box" type="password" placeholder="Ingresa tu contraseña" required>


                <a class="olvida-password" href="#">Olvidaste tu contraseña</a>
                <input class="submit" type="submit" value="Ingresar">

            </div>
        </form>
    </div>
</body>
</html>