<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/headerfooter.css">
    <link rel="stylesheet" href="./css/productos.css">
    <title>Productos</title>
</head>
<body>
    <!--Header-->
    <header>
        
    </header>
    <div class="wrapper">
        <aside>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-chevron-double-right"></i>Todos los productos</button>
                    </li>
                    <li>
                        <button id="procesadores" class="boton-menu boton-categoria"><i class="bi bi-chevron-double-right"></i>Procesadores</button>
                    </li>
                    <li>
                        <button id="gabinetes" class="boton-menu boton-categoria"><i class="bi bi-chevron-double-right"></i>Gabinetes</button>
                    </li>
                    <li>
                        <button id="tarjetas-graficas" class="boton-menu boton-categoria"><i class="bi bi-chevron-double-right"></i>Tarjetas Gráficas</button>
                    </li>
                    <li>
                        <button id="memorias" class="boton-menu boton-categoria"><i class="bi bi-chevron-double-right"></i>Memorias</button>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2 id="titulo-principal" class="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!--Los productos estan en un JS-->
            </div>
        </main>
    </div>
        <!--Footer-->
    <footer>

    </footer>
    <script src="./js/header.js"></script>
    <script src="./js/productos.js"></script>
</body>
</html>